:root {
  --primari-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primari-white-color: #ffffff;
  --bg-hero-color: #2f303a;
  --bg-command-color: #f5f4fa;
  --bg-hero-button-color: #188ce8;
  --footer-item-color: rgba(255, 255, 255, 0.6);
  --command-card-color: #eeeeee;
  --hero-linear-gradient: rgba(47, 48, 58, 0.4);
  --footer-bg-icon: rgba(255, 255, 255, 0.1);
  --icons-color: #afb1b8;
  --bg-portfolio-card: rgba(33, 150, 243, 0.9);
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
}

body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  color: var(--primari-text-color);
  background-color: var(--primari-white-color);
}

.link {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header content */
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.02em;
  text-align: center;
  border-bottom: 1px solid var(--command-card-color);
}
.header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .link {
  display: flex;
  margin-left: auto;
}

.header .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-right: 93px;
  font-family: var(--accent-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.173;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primari-text-color);
}

.item {
  display: flex;
  color: var(--primari-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover,
.item:focus {
  color: var(--accent-color);
}

.nav .nav-item + .nav-item {
  margin-left: 49px;
}

.link .link-item + .link-item {
  margin-left: 50px;
}

.web {
  color: var(--accent-color);
}
.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-icon {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-item:hover,
.link-item:focus {
  fill: var(--accent-color);
}

.link-item {
  display: flex;
}

/* The main section */

.hero {
  background-color: var(--bg-hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bghero.jpg);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primari-white-color);
  margin-top: 0;
  margin-bottom: 30px;
}
.button {
  display: inline-block;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  cursor: pointer;
  border-radius: 4px;
  color: var(--primari-white-color);
  background-color: var(--accent-color);
  min-width: 200px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--primari-white-color);
  background-color: var(--bg-hero-button-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Titel section */

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0;
  text-align: center;
}

/* Section features */

.features .link {
  display: flex;
}

.features-list:not(:last-child) {
  margin-right: 30px;
}

.features-link {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-command-color);
}

.subtitle {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text {
  margin: 0;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* ection what are we doing*/
.work .section {
  padding-top: 0px;
}

.work .link {
  display: flex;
  justify-content: space-between;
}

.work .subtitle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  color: var(--primari-white-color);
  background: rgba(47, 48, 58, 0.8);
  margin: 0px;
}
.work-thamb {
  position: relative;
}

/* Section command */

.command {
  background-color: var(--bg-command-color);
  text-align: center;
}

.command-card {
  width: 270px;
  background-color: var(--primari-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.command-card:not(:last-child) {
  margin-right: 30px;
}

.command .link {
  display: flex;
  justify-content: space-between;
}

.heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin: 0px;
}
.desc {
  font-size: 16px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.command-text {
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid var(--command-card-color);
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-sizing: border-box;
}
.command-list {
  margin: 0 auto;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  padding: 0;
}
.command-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.command-item:not(:last-child) {
  margin-right: 10px;
}

.command-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.command-icon:hover,
.command-icon:focus {
  background-color: var(--accent-color);
}

.command-icon:hover,
.command-icon:focus {
  fill: var(--primari-white-color);
}
.command-svg {
  width: 20px;
  height: 20px;
}

/* Footer content */

.footer {
  background-color: var(--bg-hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
  color: var(--primari-white-color);
}
.footer-adress {
  display: block;
}
.footer .address {
  font-style: normal;
  color: var(--primari-white-color);
  margin-top: 0px;
  margin-bottom: 9px;
}
.footer-contact {
  display: block;
  font-family: inherit;
  text-decoration: none;
  color: var(--footer-item-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.footer-adress .footer-link {
  margin-bottom: 9px;
}

.footer-icons {
  display: block;
  margin-left: 70px;
  margin-right: 93px;
}

.footer-title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primari-white-color);
}

.footer-list {
  display: flex;
  margin: 0;
  padding: 0;
}
.footer-item {
  list-style: none;
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}
.footer-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-bg-icon);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: var(--primari-white-color);
  width: 20px;
  height: 20px;
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: var(--bg-hero-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer .button {
  height: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: 0px;
}

.footer-iconsend {
  margin-left: 10px;
}
.footer-send {
  display: flex;
}

/* client section */
.client-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.client-item {
  list-style: none;
}
.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover,
.client-icon:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* portfolio css */

.link-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons {
  display: block;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  cursor: pointer;
  color: var(--primari-text-color);
  background-color: var(--bg-command-color);
  border-radius: 4px;
  border: 1px solid transparent;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons:not(:last-child) {
  margin-right: 8px;
}

.buttons:hover,
.buttons:focus {
  color: var(--primari-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--primari-white-color);
  box-sizing: border-box;
}

.card:nth-child(3n) {
  margin-right: 0px;
}
.card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.link-card {
  display: flex;
  flex-wrap: wrap;
}

.card-text {
  border: 1px solid var(--command-card-color);
  border-top: none;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.caption {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0px;
}
.link .desc {
  line-height: 1.875;
  margin: 0;
}

.img {
  display: block;
  min-width: 100%;
}
.card-list {
  display: inline-block;
  transition: box-shadov 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  margin: 0px;
  color: inherit;
}
.card-list:hover,
.card-list:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.p-card-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 24px;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--primari-white-color);
  background-color: var(--bg-portfolio-card);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list:hover .text-overlay,
.card-list:focus .text-overlay {
  transform: translateY(-100%);
}

/* modal css */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-content {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: var(--primari-white-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: var(--primari-white-color);
  fill: var(--primari-text-color);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* form css */
textarea {
  resize: none;
  height: 120px;
  padding: 12px 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  display: flex;
  flex-direction: column;
}
.form-title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.172;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.form-field .form-imput {
  margin: 0;
  padding: 12px 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label {
  margin-bottom: 4px;
  color: var(--title-text-color);
}
.form-field input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-consent {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.form-consent label {
  margin-bottom: 4px;
  color: var(--title-text-color);
}
.form-consent a {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
}

.form .button {
  padding: 10px 55px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-imput:focus + .form-icon {
  fill: var(--accent-color);
}
.form-imput:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primari-text-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-bottom: 5px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:focus + .checkbox-icon {
  background-color: var(--accent-color);
}

.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
}
